eneyj/data/Z1.json (before)
{
  "Z1K1": "Z4",
  "Z1K2": "Z1",
  "Z1K3": {
    "Z1K1": "Z12",
    "Z12K1": [
      {
        "Z1K1": "Z11",
        "Z11K1": "Z251",
        "Z11K2": "zobject"
      },
      {
        "Z1K1": "Z11",
        "Z11K1": "Z254",
        "Z11K2": "ZObjekt"
      }
    ]
  },
  "Z1K4": {
    "Z1K1": "Z12",
    "Z12K1": [
      {
        "Z1K1": "Z11",
        "Z11K1": "Z251",
        "Z11K2": "the basic eneyj type"
      },
      {
        "Z1K1": "Z11",
        "Z11K1": "Z254",
        "Z11K2": "grundlegende Art in eneyj"
      }
    ]
  },
  "Z1K5": [
    {
      "Z1K1": "Z11",
      "Z11K1": "Z251",
      "Z11K2": "thing"
    },
    {
      "Z1K1": "Z11",
      "Z11K1": "Z251",
      "Z11K2": "entity"
    }
  ],
  "Z4K1": "Z1",
  "Z4K2": [
    {
      "Z1K1": "Z3",
      "Z1K2": "Z1K1",
      "Z1K3": {
        "Z1K1": "Z12",
        "Z12K1": [
          {
            "Z1K1": "Z11",
            "Z11K1": "Z251",
            "Z11K2": "type"
          },
          {
            "Z1K1": "Z11",
            "Z11K1": "Z254",
            "Z11K2": "Typ"
          }
        ]
      },
      "Z1K4": {
        "Z1K1": "Z12",
        "Z12K1": [
          {
            "Z1K1": "Z11",
            "Z11K1": "Z251",
            "Z11K2": "what type is this object"
          },
          {
            "Z1K1": "Z11",
            "Z11K1": "Z254",
            "Z11K2": "was ist der Typ dieses Objekts"
          }
        ]
      },
      "Z3K3": "Z54"
    },
    {
      "Z1K1": "Z3",
      "Z1K2": "Z1K2",
      "Z1K3": {
        "Z1K1": "Z12",
        "Z12K1": [
          {
            "Z1K1": "Z11",
            "Z11K1": "Z251",
            "Z11K2": "id"
          },
          {
            "Z1K1": "Z11",
            "Z11K1": "Z254",
            "Z11K2": "ID"
          }
        ]
      },
      "Z1K4": {
        "Z1K1": "Z12",
        "Z12K1": [
          {
            "Z1K1": "Z11",
            "Z11K1": "Z251",
            "Z11K2": "the Wikilambda ID of this object"
          },
          {
            "Z1K1": "Z11",
            "Z11K1": "Z254",
            "Z11K2": "die Wikilambda ID dieses Objekts"
          }
        ]
      }
    },
    {
      "Z1K1": "Z3",
      "Z1K2": "Z1K3",
      "Z1K3": {
        "Z1K1": "Z12",
        "Z12K1": [
          {
            "Z1K1": "Z11",
            "Z11K1": "Z251",
            "Z11K2": "label"
          },
          {
            "Z1K1": "Z11",
            "Z11K1": "Z254",
            "Z11K2": "Name"
          }
        ]
      },
      "Z1K4": {
        "Z1K1": "Z12",
        "Z12K1": [
          {
            "Z1K1": "Z11",
            "Z11K1": "Z251",
            "Z11K2": "kurzer, aber eindeutiger Name"
          },
          {
            "Z1K1": "Z11",
            "Z11K1": "Z254",
            "Z11K2": "short, but unique label"
          }
        ]
      },
      "Z3K1": "Z12"
    },
    {
      "Z1K1": "Z3",
      "Z1K2": "Z1K4",
      "Z1K3": {
        "Z1K1": "Z12",
        "Z12K1": [
          {
            "Z1K1": "Z11",
            "Z11K1": "Z251",
            "Z11K2": "description"
          },
          {
            "Z1K1": "Z11",
            "Z11K1": "Z254",
            "Z11K2": "Beschreibung"
          }
        ]
      },
      "Z1K4": {
        "Z1K1": "Z12",
        "Z12K1": [
          {
            "Z1K1": "Z11",
            "Z11K1": "Z251",
            "Z11K2": "short description"
          },
          {
            "Z1K1": "Z11",
            "Z11K1": "Z254",
            "Z11K2": "kurze Beschreibung"
          }
        ]
      }
    },
    {
      "Z1K1": "Z3",
      "Z1K2": "Z1K5",
      "Z1K3": {
        "Z1K1": "Z12",
        "Z12K1": [
          {
            "Z1K1": "Z11",
            "Z11K1": "Z251",
            "Z11K2": "aliases"
          },
          {
            "Z1K1": "Z11",
            "Z11K1": "Z254",
            "Z11K2": "Synonyme"
          }
        ]
      },
      "Z1K4": {
        "Z1K1": "Z12",
        "Z12K1": [
          {
            "Z1K1": "Z11",
            "Z11K1": "Z251",
            "Z11K2": "additional names, useful for search"
          },
          {
            "Z1K1": "Z11",
            "Z11K1": "Z254",
            "Z11K2": "weitere Name, zur Suche hilfreich"
          }
        ]
      }
    },
    {
      "Z1K1": "Z3",
      "Z1K2": "Z1K6",
      "Z1K3": {
        "Z1K1": "Z12",
        "Z12K1": [
          {
            "Z1K1": "Z11",
            "Z11K1": "Z251",
            "Z11K2": "documentation"
          },
          {
            "Z1K1": "Z11",
            "Z11K1": "Z254",
            "Z11K2": "Dokumentation"
          }
        ]
      },
      "Z1K4": {
        "Z1K1": "Z12",
        "Z12K1": [
          {
            "Z1K1": "Z11",
            "Z11K1": "Z251",
            "Z11K2": "longer, restricted wikitext"
          },
          {
            "Z1K1": "Z11",
            "Z11K1": "Z254",
            "Z11K2": "laengerer wikitext"
          }
        ]
      }
    },
    {
      "Z1K1": "Z3",
      "Z1K2": "Z1K6",
      "Z1K3": {
        "Z1K1": "Z12",
        "Z12K1": [
          {
            "Z1K1": "Z11",
            "Z11K1": "Z251",
            "Z11K2": "Wikidata_item"
          },
          {
            "Z1K1": "Z11",
            "Z11K1": "Z254",
            "Z11K2": "Wikidata_Item"
          }
        ]
      },
      "Z1K4": {
        "Z1K1": "Z12",
        "Z12K1": [
          {
            "Z1K1": "Z11",
            "Z11K1": "Z251",
            "Z11K2": "links to a Wikidata item this Z Object captures"
          }
        ]
      }
    }
  ],
  "Z4K4": "Z26"
}

eneyj/data/Z1.json (after)
{
  "Z1K1": "Z4",
  "Z1K2": "Z1",
  "Z1K3": {
    "Z1K1": "Z12",
    "Z12K1": [
      {
        "Z1K1": "Z11",
        "Z11K1": "Z251",
        "Z11K2": "zobject"
      },
      {
        "Z1K1": "Z11",
        "Z11K1": "Z254",
        "Z11K2": "ZObjekt"
      }
    ]
  },
  "Z1K4": {
    "Z1K1": "Z12",
    "Z12K1": [
      {
        "Z1K1": "Z11",
        "Z11K1": "Z251",
        "Z11K2": "the basic eneyj type"
      },
      {
        "Z1K1": "Z11",
        "Z11K1": "Z254",
        "Z11K2": "grundlegende Art in eneyj"
      }
    ]
  },
  "Z1K5": [
    {
      "Z1K1": "Z11",
      "Z11K1": "Z251",
      "Z11K2": "thing"
    },
    {
      "Z1K1": "Z11",
      "Z11K1": "Z251",
      "Z11K2": "entity"
    }
  ],
  "Z4K1": "Z1",
  "Z4K2": [
    {
      "Z1K1": "Z3",
      "Z1K2": "Z1K1",
      "Z1K3": {
        "Z1K1": "Z12",
        "Z12K1": [
          {
            "Z1K1": "Z11",
            "Z11K1": "Z251",
            "Z11K2": "type"
          },
          {
            "Z1K1": "Z11",
            "Z11K1": "Z254",
            "Z11K2": "Typ"
          }
        ]
      },
      "Z1K4": {
        "Z1K1": "Z12",
        "Z12K1": [
          {
            "Z1K1": "Z11",
            "Z11K1": "Z251",
            "Z11K2": "what type is this object"
          },
          {
            "Z1K1": "Z11",
            "Z11K1": "Z254",
            "Z11K2": "was ist der Typ dieses Objekts"
          }
        ]
      },
      "Z3K3": "Z54"
    },
    {
      "Z1K1": "Z3",
      "Z1K2": "Z1K2",
      "Z1K3": {
        "Z1K1": "Z12",
        "Z12K1": [
          {
            "Z1K1": "Z11",
            "Z11K1": "Z251",
            "Z11K2": "id"
          },
          {
            "Z1K1": "Z11",
            "Z11K1": "Z254",
            "Z11K2": "ID"
          }
        ]
      },
      "Z1K4": {
        "Z1K1": "Z12",
        "Z12K1": [
          {
            "Z1K1": "Z11",
            "Z11K1": "Z251",
            "Z11K2": "the Wikilambda ID of this object"
          },
          {
            "Z1K1": "Z11",
            "Z11K1": "Z254",
            "Z11K2": "die Wikilambda ID dieses Objekts"
          }
        ]
      }
    },
    {
      "Z1K1": "Z3",
      "Z1K2": "Z1K3",
      "Z1K3": {
        "Z1K1": "Z12",
        "Z12K1": [
          {
            "Z1K1": "Z11",
            "Z11K1": "Z251",
            "Z11K2": "label"
          },
          {
            "Z1K1": "Z11",
            "Z11K1": "Z254",
            "Z11K2": "Name"
          }
        ]
      },
      "Z1K4": {
        "Z1K1": "Z12",
        "Z12K1": [
          {
            "Z1K1": "Z11",
            "Z11K1": "Z251",
            "Z11K2": "kurzer, aber eindeutiger Name"
          },
          {
            "Z1K1": "Z11",
            "Z11K1": "Z254",
            "Z11K2": "short, but unique label"
          }
        ]
      },
      "Z3K1": "Z12"
    },
    {
      "Z1K1": "Z3",
      "Z1K2": "Z1K4",
      "Z1K3": {
        "Z1K1": "Z12",
        "Z12K1": [
          {
            "Z1K1": "Z11",
            "Z11K1": "Z251",
            "Z11K2": "description"
          },
          {
            "Z1K1": "Z11",
            "Z11K1": "Z254",
            "Z11K2": "Beschreibung"
          }
        ]
      },
      "Z1K4": {
        "Z1K1": "Z12",
        "Z12K1": [
          {
            "Z1K1": "Z11",
            "Z11K1": "Z251",
            "Z11K2": "short description"
          },
          {
            "Z1K1": "Z11",
            "Z11K1": "Z254",
            "Z11K2": "kurze Beschreibung"
          }
        ]
      }
    },
    {
      "Z1K1": "Z3",
      "Z1K2": "Z1K5",
      "Z1K3": {
        "Z1K1": "Z12",
        "Z12K1": [
          {
            "Z1K1": "Z11",
            "Z11K1": "Z251",
            "Z11K2": "aliases"
          },
          {
            "Z1K1": "Z11",
            "Z11K1": "Z254",
            "Z11K2": "Synonyme"
          }
        ]
      },
      "Z1K4": {
        "Z1K1": "Z12",
        "Z12K1": [
          {
            "Z1K1": "Z11",
            "Z11K1": "Z251",
            "Z11K2": "additional names, useful for search"
          },
          {
            "Z1K1": "Z11",
            "Z11K1": "Z254",
            "Z11K2": "weitere Name, zur Suche hilfreich"
          }
        ]
      }
    },
    {
      "Z1K1": "Z3",
      "Z1K2": "Z1K6",
      "Z1K3": {
        "Z1K1": "Z12",
        "Z12K1": [
          {
            "Z1K1": "Z11",
            "Z11K1": "Z251",
            "Z11K2": "documentation"
          },
          {
            "Z1K1": "Z11",
            "Z11K1": "Z254",
            "Z11K2": "Dokumentation"
          }
        ]
      },
      "Z1K4": {
        "Z1K1": "Z12",
        "Z12K1": [
          {
            "Z1K1": "Z11",
            "Z11K1": "Z251",
            "Z11K2": "longer, restricted wikitext"
          },
          {
            "Z1K1": "Z11",
            "Z11K1": "Z254",
            "Z11K2": "laengerer wikitext"
          }
        ]
      }
    }
  ],
  "Z4K4": "Z26"
}

eneyj/data/Z1.json (diff)
@@ -250,35 +250,6 @@
           }
         ]
       }
-    },
-    {
-      "Z1K1": "Z3",
-      "Z1K2": "Z1K6",
-      "Z1K3": {
-        "Z1K1": "Z12",
-        "Z12K1": [
-          {
-            "Z1K1": "Z11",
-            "Z11K1": "Z251",
-            "Z11K2": "Wikidata_item"
-          },
-          {
-            "Z1K1": "Z11",
-            "Z11K1": "Z254",
-            "Z11K2": "Wikidata_Item"
-          }
-        ]
-      },
-      "Z1K4": {
-        "Z1K1": "Z12",
-        "Z12K1": [
-          {
-            "Z1K1": "Z11",
-            "Z11K1": "Z251",
-            "Z11K2": "links to a Wikidata item this Z Object captures"
-          }
-        ]
-      }
     }
   ],
   "Z4K4": "Z26"
