extension.json (before)
{
  "name": "AbstractText",
  "version": "0.1.0",
  "author": [
    "Denny Vrandecic"
  ],
  "url": "https://github.com/google/abstracttext",
  "descriptionmsg": "abstracttext-desc",
  "type": "other",
  "license-name": "Apache-2.0",
  "APIModules": {
    "abstracttext": "AbstractTextAPI"
  },
  "AutoloadClasses": {
    "AbstractText\\AbstractTextContent": "includes/AbstractTextContent.php",
    "AbstractText\\AbstractTextContentHandler": "includes/AbstractTextContentHandler.php",
    "AbstractText\\AbstractTextHooks": "includes/AbstractTextHooks.php",
    "AbstractText\\Helper": "includes/Helper.php",
    "AbstractTextAPI": "includes/AbstractTextAPI.php"
  },
  "MessagesDirs": {
    "AbstractText": [
      "i18n"
    ]
  },
  "namespaces": [
    {
      "id": 78,
      "constant": "NS_MEANING",
      "name": "M",
      "capitallinkoverride": false,
      "defaultcontentmodel": "Aquinas"
    },
    {
      "id": 79,
      "constant": "NS_MEANING_TALK",
      "name": "M talk"
    }
  ],
  "config": {
    "AbstractTextScriptPath": {
      "value": "extensions/AbstractText/eneyj/src/eneyj.js",
      "description": "path to eneyj.js"
    },
    "AbstractTextDataPath": {
      "value": "extensions/AbstractText/eneyj/data/",
      "description": "path to data directory"
    },
    "AbstractTextCalibrationPath": {
      "value": "extensions/AbstractText/eneyj/config/runs/",
      "description": "path to calibration directory"
    }
  },
  "ConfigRegistry": {
    "AbstractText": "GlobalVarConfig::newInstance"
  },
  "ContentHandlers": {
    "Aquinas": "AbstractText\\AbstractTextContentHandler"
  },
  "Hooks": {
    "CodeEditorGetPageLanguage": [
      "AbstractText\\AbstractTextHooks::onCodeEditorGetPageLanguage"
    ]
  },
  "ResourceModules": {
    "ext.abstractText": {
      "packageFiles": [
          "extensions/AbstractText/resources/ext.abstractText/index.js"
      ],
      "styles": "extensions/AbstractText/resources/ext.abstractText.css"
    }
  },
  "manifest_version": 2
}

extension.json (after)
{
  "name": "AbstractText",
  "version": "0.1.0",
  "author": [
    "Denny Vrandecic"
  ],
  "url": "https://github.com/google/abstracttext",
  "descriptionmsg": "abstracttext-desc",
  "type": "other",
  "license-name": "Apache-2.0",
  "APIModules": {
    "abstracttext": "AbstractTextAPI"
  },
  "AutoloadNamespaces": {
    "AbstractText\\": "includes/"
  },
  "AutoloadClasses": {
    "AbstractTextAPI": "includes/AbstractTextAPI.php"
  },
  "SpecialPages": {
    "ObjectsByType": "AbstractText\\SpecialObjectsByType",
    "FunctionsByReturnType": "AbstractText\\SpecialFunctionsByReturnType",
    "FunctionsByArguments": "AbstractText\\SpecialFunctionsByArguments"
  },
  "MessagesDirs": {
    "AbstractText": [
      "i18n"
    ]
  },
  "ExtensionMessagesFiles": {
     "AbstractTextAlias": "i18n/AbstractText.i18n.alias.php"
  },
  "namespaces": [
    {
      "id": 78,
      "constant": "NS_MEANING",
      "name": "M",
      "capitallinkoverride": false,
      "defaultcontentmodel": "Aquinas"
    },
    {
      "id": 79,
      "constant": "NS_MEANING_TALK",
      "name": "M talk"
    }
  ],
  "config": {
    "AbstractTextScriptPath": {
      "value": "extensions/AbstractText/eneyj/src/eneyj.js",
      "description": "path to eneyj.js"
    },
    "AbstractTextDataPath": {
      "value": "extensions/AbstractText/eneyj/data/",
      "description": "path to data directory"
    },
    "AbstractTextCalibrationPath": {
      "value": "extensions/AbstractText/eneyj/config/runs/",
      "description": "path to calibration directory"
    }
  },
  "ConfigRegistry": {
    "AbstractText": "GlobalVarConfig::newInstance"
  },
  "ContentHandlers": {
    "Aquinas": "AbstractText\\AbstractTextContentHandler"
  },
  "Hooks": {
    "CodeEditorGetPageLanguage": [
      "AbstractText\\AbstractTextHooks::onCodeEditorGetPageLanguage"
    ]
  },
  "ResourceModules": {
    "ext.abstractText": {
      "packageFiles": [
          "extensions/AbstractText/resources/ext.abstractText/index.js"
      ],
      "styles": "extensions/AbstractText/resources/ext.abstractText.css"
    }
  },
  "manifest_version": 2
}

extension.json (diff)
@@ -11,17 +11,24 @@
   "APIModules": {
     "abstracttext": "AbstractTextAPI"
   },
+  "AutoloadNamespaces": {
+    "AbstractText\\": "includes/"
+  },
   "AutoloadClasses": {
-    "AbstractText\\AbstractTextContent": "includes/AbstractTextContent.php",
-    "AbstractText\\AbstractTextContentHandler": "includes/AbstractTextContentHandler.php",
-    "AbstractText\\AbstractTextHooks": "includes/AbstractTextHooks.php",
-    "AbstractText\\Helper": "includes/Helper.php",
     "AbstractTextAPI": "includes/AbstractTextAPI.php"
+  },
+  "SpecialPages": {
+    "ObjectsByType": "AbstractText\\SpecialObjectsByType",
+    "FunctionsByReturnType": "AbstractText\\SpecialFunctionsByReturnType",
+    "FunctionsByArguments": "AbstractText\\SpecialFunctionsByArguments"
   },
   "MessagesDirs": {
     "AbstractText": [
       "i18n"
     ]
+  },
+  "ExtensionMessagesFiles": {
+     "AbstractTextAlias": "i18n/AbstractText.i18n.alias.php"
   },
   "namespaces": [
     {
